{
  "name": "botbuilder-dialogs-adaptive-runtime-integration-restify",
  "preview": true,
  "author": "Microsoft Corp.",
  "version": "4.14.0-local",
  "license": "MIT",
  "description": "Bot Framework Adaptive Dialogs runtime restify integration",
  "keywords": [
    "botbuilder",
    "botframework",
    "bots",
    "chatbots"
  ],
  "bugs": {
    "url": "https://github.com/Microsoft/botbuilder-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/botbuilder-js.git"
  },
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "dependencies": {
    "botbuilder": "4.14.0-local",
    "botbuilder-dialogs-adaptive-runtime": "4.14.0-local",
    "botbuilder-dialogs-adaptive-runtime-core": "4.14.0-local",
    "restify": "^8.5.1",
    "runtypes": "~5.1.0"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf _ts3.4 lib tsconfig.tsbuildinfo",
    "lint": "eslint . --ext .js,.ts"
  },
  "files": [
    "lib",
    "src"
  ]
}
